{
  "name": "video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leandro-santiago/video-maker.git",
  "author": "Leandro <leandrosantiagoa@gmail.com>",
  "license": "MIT"
}
